plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.FinalProject_Nhom_3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.FinalProject_Nhom_3"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "tfliteInference"
    productFlavors {
        interpreter {
            dimension "tfliteInference"
        }
        taskApi {
            getIsDefault().set(true)
            dimension "tfliteInference"
        }
    }
    buildFeatures {
        mlModelBinding true
    }
}

project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


//   Face
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'


//    ALS
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    testImplementation 'org.testng:testng:6.9.6'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    interpreterImplementation project(":lib_interpreter")
    taskApiImplementation project(":lib_task_api")


//    Digit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.nex3z:finger-paint-view:0.3.1'

}
apply plugin: 'com.google.gms.google-services'
