# Integrating_machine_learning_into_Android_applications

./: Nhom03_FinalReport.docx
FinalProject_Nhom_3/: build.gradle  settings.gradle
FinalProject_Nhom_3/app/: build.gradle  google-services.json
FinalProject_Nhom_3/app/src/main/: AndroidManifest.xml
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/: MainActivity.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/asl/: AslActivity.java  AutoFitTextureView.java  BorderedText.java  BoxTracker.java  CameraActivity.java  CameraConnectionFragment.java  ImageUtils.java  Logger.java  OverlayView.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/digit/: Classifier.java  DigitActivity.java  Result.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/face/: FaceActivity.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/face/base/: PublicMethods.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/face/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/face/interfaces/: FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/face/models/: RectModel.java
FinalProject_Nhom_3/app/src/main/java/com/example/FinalProject_Nhom_3/face/visions/: FaceDetectionProcessor.java  FaceGraphic.java
FinalProject_Nhom_3/app/src/main/res/drawable/: bottom_navbar.xml  button_custom_yellow.xml  ic_face.xml  ic_hand.xml  shape_rect_border.xml  tab_indicator.xml  top_navbar.xml
FinalProject_Nhom_3/app/src/main/res/layout/: activity_asl_main.xml  activity_digit_main.xml  activity_face_main.xml  activity_main.xml  camera_connection_fragment_tracking.xml
FinalProject_Nhom_3/app/src/main/res/values/: colors.xml  strings.xml
FinalProject_Nhom_3/gradle/wrapper/: gradle-wrapper.properties
FinalProject_Nhom_3/lib_interpreter/: build.gradle
FinalProject_Nhom_3/lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
FinalProject_Nhom_3/lib_task_api/: build.gradle
